# LocoMP

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets.EXAMPLE  Directory.Packages.props  LICENSE  LocoMP.NoGame.slnf  LocoMP.sln  NuGet.config  README.md  RUNBOOK-M4-SMOKE.md  RUNBOOK-M6B-SERVER.md  SESSION.md  STATE.md  repository.json
.ci/: depot-filelist.txt  depot.json  dv-buildid.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  canary.yml  pr.yml  release.yml
docs/: CI-SETUP.md  PERF-BASELINE.md
src/LocoMP/: Info.json  LocoMP.csproj  Main.cs  SessionController.cs
src/LocoMP.Api/: LocoMP.Api.csproj  LocoMpApi.cs
src/LocoMP.Core/: LocoMP.Core.csproj
src/LocoMP.Core/Career/: CareerConfig.cs  CareerRegistry.cs  EconomyLedger.cs  JobDef.cs  JobRecord.cs  PlayerProfile.cs  ProgressionPolicy.cs
src/LocoMP.Core/Items/: ItemConfig.cs  ItemDef.cs  ItemRegistry.cs
src/LocoMP.Core/Net/: ITransport.cs
src/LocoMP.Core/Persistence/: Autosaver.cs  ISaveStorage.cs  SaveCodec.cs  ServerSaveData.cs
src/LocoMP.Core/Presence/: PlayerState.cs  Pose.cs
src/LocoMP.Core/Protocol/: CareerCodec.cs  CareerConfigCodec.cs  ItemCodec.cs  MessageType.cs  PacketReader.cs  PacketWriter.cs  PresenceCodec.cs  ProtocolVersion.cs  TrainCodec.cs  VersionHandshake.cs
src/LocoMP.Core/Session/: ClientCareer.cs  ClientItems.cs  ClientTrains.cs  IClock.cs  InterestConfig.cs  InterestManager.cs  NetClient.cs  NetDefaults.cs  NetProtocol.cs  NetServer.cs  ServerCareer.cs  ServerConfig.cs  ServerItems.cs  ServerTrains.cs
src/LocoMP.Core/Trains/: BogieState.cs  CarDef.cs  CommsActionKind.cs  TrainsetDef.cs  TrainsetRegistry.cs  TrainsetSnapshot.cs  TrainsetTransaction.cs  TrainsetView.cs
src/LocoMP.Core/World/: TopologyCodec.cs  TopologyWalker.cs  WorldTopology.cs
src/LocoMP.Server/: ConsoleAdmin.cs  DefaultCareer.cs  LocoMP.Server.csproj  Program.cs  README.md  ServerKinematicTrain.cs  ServerOptions.cs
src/LocoMP.Shim/: AvatarManager.cs  CabControlSync.cs  CareerConfigBuilder.cs  ChainHook.cs  CommsRadioHook.cs  CommsRadioSync.cs  GhostConsists.cs  ItemSync.cs  JobCapture.cs  JobGenSuppressor.cs  JunctionHook.cs  LicenseSync.cs  LocoMP.Shim.csproj  ManualServiceHook.cs  ManualServiceSync.cs  PlayerKeyStore.cs  PresenceShim.cs  RealCarSync.cs  RemoteAvatar.cs  SaveSuppressor.cs  ShopCatalogBuilder.cs  TopologyExtractor.cs  TrackIndexMap.cs  TrainSync.cs  WalletMirror.cs  WorldStateSpike.cs
src/LocoMP.Transport/: CompositeTransport.cs  LiteNetLibTransport.cs  LocoMP.Transport.csproj  LoopbackNetwork.cs  LoopbackTransport.cs
tests/LocoMP.Core.Tests/: BotClientTests.cs  BudgetBench.cs  CareerConfigCodecTests.cs  CareerFuzzTests.cs  CareerRegistryTests.cs  CareerSessionTests.cs  CompositeTransportTests.cs  ConsistDriverTests.cs  CountingTransport.cs  DedicatedServerIntegrationTests.cs  InterestManagerTests.cs  InterestSessionTests.cs  ItemRegistryTests.cs  ItemSessionTests.cs  JoinLeaveStormTests.cs  LiteNetLibIntegrationTests.cs  LocoMP.Core.Tests.csproj  LoopbackTransportTests.cs  PacketCodecTests.cs  PersistenceTests.cs  PresenceSessionTests.cs  RealWorldTopologyTests.cs  RemoteParityTests.cs  ServerOwnedTrainTests.cs  SessionLossTests.cs  TopologyCodecTests.cs  TopologyWalkerTests.cs  TrainCodecTests.cs  TrainFuzzTests.cs  TrainSessionTests.cs  TrainUdpIntegrationTests.cs  TrainsetRegistryTests.cs  VersionHandshakeTests.cs
tools/LocoMP.Bot/: Behaviors.cs  BotClient.cs  BotOptions.cs  ClaimDriver.cs  ConsistDriver.cs  LocoMP.Bot.csproj  Program.cs  README.md  RemoteActor.cs
