<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless dedicated server (03 §6). Modern .NET, no Unity, no game assemblies — the world
       topology it needs ships as extracted metadata (world-extractor, M2). Fleshed out at M6. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LocoMP.Server</AssemblyName>
    <RootNamespace>LocoMP.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocoMP.Core\LocoMP.Core.csproj" />
    <ProjectReference Include="..\LocoMP.Transport\LocoMP.Transport.csproj" />
  </ItemGroup>

</Project>
