<Project Sdk="Microsoft.NET.Sdk">

  <!-- The ONLY assembly that references DV.*/Assembly-CSharp/UnityEngine (hard rule 3). Opts into game
       references via LocoMpGameProject=true; those come from the git-ignored Directory.Build.targets
       (each contributor's local game path). B100 breaks THIS assembly and only this one (03 §2). -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LocoMP.Shim</AssemblyName>
    <RootNamespace>LocoMP.Shim</RootNamespace>
    <LocoMpGameProject>true</LocoMpGameProject>
  </PropertyGroup>

  <!-- Publicize game internals at compile time (never redistributed — reference-only).
       Compiler-generated members stay private: publicizing an event's backing field creates a
       same-name sibling and every `+=` on that event dies with CS0229 (hit by M2.3's Coupled/
       CarChanged subscriptions). -->
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" PrivateAssets="all" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocoMP.Core\LocoMP.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

</Project>
